In [16]:
import pandas as pd

#attatch files

School_data= '/Users/miguelvelez/Desktop/schools_complete.csv'

student_data= '/Users/miguelvelez/Desktop/students_complete.csv'

#read them in
school= pd.read_csv(School_data)
student= pd.read_csv(student_data)

#now combine the two data sets in to a single set

school_data_complete= pd.merge(student,school, how="left", on=["school_name","school_name"])

school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [42]:
#calculate total number of schools
Total_schools= len(school_data_complete["school_name"].unique())
#print(Total_schools)
Total_students= len(school_data_complete["Student ID"].unique())
#print(Total_students)

Total_budget= float(school_data_complete["budget"].sum())
#print(Total_budget)

#find the averages now.

#average math score

average_math_score= round(float(school_data_complete["math_score"].mean()),3)
#print(average_math_score)

average_reading_score= round(float(school_data_complete["reading_score"].mean()),3)
#print(average_reading_score)

pass_math= len(school_data_complete.loc[school_data_complete["math_score"]>=70]["Student ID"])
#print(pass_math)  now change this into a percent

per_pass_math= float(round(pass_math / Total_students *100, 2))
#print(per_pass_math)

#now do the same for reading, start with making a list using .loc() to find all the passing reading scores

pass_reading= len(school_data_complete.loc[school_data_complete["reading_score"]>=70]["Student ID"])
#check it out using print() if it works then change it into a percent.
#print(pass_reading)

per_pass_reading= float(round(pass_reading / Total_students *100, 2))
#print(per_pass_reading)

overall_pass= round((per_pass_reading + per_pass_math)/ 2, 2)
#print(overall_pass)

#great! it all works! now lets create a NEW data frame! start by making a dictionary


district_data= pd.DataFrame({"Total Schools":Total_schools, "Total Students":Total_students,"Total Budget":Total_budget,
                             "Average Math Score":average_math_score, "Average Reading Score":average_reading_score, 
                             "Percent Passing Math":per_pass_math, "Percent Passing Reading":per_pass_reading, "Overall Passing":overall_pass},index=[0])

#print(district_data)


#Time to clean this up...

district_data["Total Students"]= district_data["Total Students"].map('{:,}'.format)
district_data["Total Budget"]= district_data["Total Budget"].map('${:,}'.format)
district_data["Percent Passing Math"]= district_data["Percent Passing Math"].map('{}%'.format)
district_data["Percent Passing Reading"]= district_data["Percent Passing Reading"].map('{}%'.format)
district_data["Overall Passing"]= district_data["Overall Passing"].map('{}%'.format)
#print(district_data) notice the addition of '%' and '$'

district_data.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing
0,15,"39,170","$82,932,329,558.0",78.985,81.878,74.98%,85.81%,80.4%

In [101]:
Grouped_schools= school_data_complete.groupby("school_name")

school_summary = pd.DataFrame({"School Name":school["school_name"], "School Type":school["type"],
                             "Total Budget":school["budget"]})
#print(school_summary)

school_summary = school_summary.set_index("School Name")
school_summary = school_summary.sort_values("School Name")
#print(school_summary)

#calcualte data from groupedby df
school_summary["Total Students"]= Grouped_schools["Student ID"].count()
school_summary["Budget Per Student"]=school_summary["Total Budget"] / school_summary["Total Students"]
school_summary["Average Math Score"]= round(Grouped_schools["math_score"].mean(), 2)
school_summary["Average Reading Score"]= round(Grouped_schools["reading_score"].mean(), 2)

#calculate now the percentage

school_summary["Percent Passing Math"] = round((Grouped_schools.apply(lambda x: (x["math_score"] >= 70).sum()) / 
                                          school_summary["Total Students"]) * 100, 2)
school_summary["Percent Passing Reading"] = round((Grouped_schools.apply(lambda x: (x["reading_score"] >= 70).sum()) / 
                                          school_summary["Total Students"]) * 100, 2)
school_summary["Overall Passing Rate"] = round((school_summary["Percent Passing Math"] + 
                                               school_summary["Percent Passing Reading"]) / 2, 2)

school_summary = school_summary.sort_values("Overall Passing Rate", ascending=False)

#Now lets format the above...

school_summary["Total Budget"] = school_summary["Total Budget"].map('${:,}'.format)
#school_summary["Budget Per Students"]= school_summary["Budget Per Student"].map('${:,}'.format)

#School_summary= pd.DataFrame({"School Type": school["school_type"], "Total Budget": "budget", "Total Students": "Total_students", "Budget Per Student":"school"})

#check it out using .head

school_summary.head(10)

,School Type,Total Budget,Total Students,Budget Per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,"$1,081,356",1858,582.0,83.06,83.98,94.13,97.04,95.58
Thomas High School,Charter,"$1,043,130",1635,638.0,83.42,83.85,93.27,97.31,95.29
Pena High School,Charter,"$585,858",962,609.0,83.84,84.04,94.59,95.95,95.27
Griffin High School,Charter,"$917,500",1468,625.0,83.35,83.82,93.39,97.14,95.26
Wilson High School,Charter,"$1,319,574",2283,578.0,83.27,83.99,93.87,96.54,95.21
Wright High School,Charter,"$1,049,400",1800,583.0,83.68,83.96,93.33,96.61,94.97
Shelton High School,Charter,"$1,056,600",1761,600.0,83.36,83.73,93.87,95.85,94.86
Holden High School,Charter,"$248,087",427,581.0,83.80,83.81,92.51,96.25,94.38
Bailey High School,District,"$3,124,928",4976,628.0,77.05,81.03,66.68,81.93,74.31
Ford High School,District,"$1,763,916",2739,644.0,77.10,80.75,68.31,79.30,73.81

In [102]:

#top preforming school
school_summary= school_summary.sort_values("Overall Passing Rate", ascending=False)
school_summary.head()

,School Type,Total Budget,Total Students,Budget Per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,"$1,081,356",1858,582.0,83.06,83.98,94.13,97.04,95.58
Thomas High School,Charter,"$1,043,130",1635,638.0,83.42,83.85,93.27,97.31,95.29
Pena High School,Charter,"$585,858",962,609.0,83.84,84.04,94.59,95.95,95.27
Griffin High School,Charter,"$917,500",1468,625.0,83.35,83.82,93.39,97.14,95.26
Wilson High School,Charter,"$1,319,574",2283,578.0,83.27,83.99,93.87,96.54,95.21

In [103]:
#Bottom preforming school

school_summary= school_summary.sort_values("Overall Passing Rate", ascending=True)

school_summary.head()

,School Type,Total Budget,Total Students,Budget Per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,"$2,547,363",3999,637.0,76.84,80.74,66.37,80.22,73.30
Figueroa High School,District,"$1,884,411",2949,639.0,76.71,81.16,65.99,80.74,73.36
Huang High School,District,"$1,910,635",2917,655.0,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,"$3,094,650",4761,650.0,77.07,80.97,66.06,81.22,73.64
Ford High School,District,"$1,763,916",2739,644.0,77.10,80.75,68.31,79.30,73.81

In [104]:
#math scores by grade

ninth= school_data_complete.loc[school_data_complete["grade"] == "9th"]
tenth= school_data_complete.loc[school_data_complete["grade"] == "10th"]
eleventh= school_data_complete.loc[school_data_complete["grade"] == "11th"]
twelfth= school_data_complete.loc[school_data_complete["grade"] == "12th"]

#here we are combining the data sets

math_ninth = ninth.groupby("school_name")["math_score"].mean()
math_tenth = tenth.groupby("school_name")["math_score"].mean()
math_eleventh = eleventh.groupby("school_name")["math_score"].mean()
math_twelfth = twelfth.groupby("school_name")["math_score"].mean()

math_grades = pd.DataFrame({"9th":math_ninth, "10th":math_tenth, 
                             "11th":math_eleventh, "12th":math_twelfth})

math_grades = round(math_grades, 1)

print(math_grades)

                        9th  10th  11th  12th
school_name
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [105]:
# Reading Scores by Grade just copy the above, and change it around.
ninth= school_data_complete.loc[school_data_complete["grade"] == "9th"]
tenth= school_data_complete.loc[school_data_complete["grade"] == "10th"]
eleventh= school_data_complete.loc[school_data_complete["grade"] == "11th"]
twelfth= school_data_complete.loc[school_data_complete["grade"] == "12th"]


reading_ninth = ninth.groupby("school_name")["reading_score"].mean()
reading_tenth = tenth.groupby("school_name")["reading_score"].mean()
reading_eleventh = eleventh.groupby("school_name")["reading_score"].mean()
reading_twelfth = twelfth.groupby("school_name")["reading_score"].mean()

reading_grades = pd.DataFrame({"9th":reading_ninth, "10th":reading_tenth, 
                             "11th":reading_eleventh, "12th":reading_twelfth})

reading_grades = round(reading_grades, 1)
print(reading_grades)

                        9th  10th  11th  12th
school_name
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

In [116]:
#Scores by School spending

spending_bins = [0,585, 615, 645, 675]


group_names = ["<$585", "$585-629", "$630-644", "$645-675"]
#the group names will be acting as a bucket to refrence the table

In [117]:
#now were building the table

school_summary["Spending Ranges Per Student"]= pd.cut(school_summary["Budget Per Student"], spending_bins , labels=group_names).head()
    


spending_groups = school_summary.loc[:, ["Spending Ranges Per Student","Average Math Score", "Average Reading Score",
                                     "Percent Passing Math", "Percent Passing Reading",
                                     "Overall Passing Rate"]].groupby("Spending Ranges Per Student")

spending_groups.mean()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
Spending Ranges Per Student,,,,,
<$585,NaN,NaN,NaN,NaN,NaN
$585-629,NaN,NaN,NaN,NaN,NaN
$630-644,76.883333,80.883333,66.89,80.086667,73.49
$645-675,76.850000,81.075000,65.87,81.270000,73.57

In [118]:
school_summary.dtypes

School Type                      object
Total Budget                     object
Total Students                    int64
Budget Per Student              float64
Average Math Score              float64
Average Reading Score           float64
Percent Passing Math            float64
Percent Passing Reading         float64
Overall Passing Rate            float64
Spending Ranges Per Student    category
dtype: object

In [120]:
size_bins = [0, 1000, 3000, 5000]
group_names = ["Small (<1000)", "Medium (1000-3000)", "Large (3000-5000)"]

school_summary["Size Ranges"] = pd.cut(school_summary["Total Students"], size_bins, labels=group_names)

size_groups = school_summary.loc[:, ["Size Ranges","Average Math Score", "Average Reading Score",
                                     "Percent Passing Math", "Percent Passing Reading",
                                     "Overall Passing Rate"]].groupby("Size Ranges")

size_groups.mean()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
Size Ranges,,,,,
Small (<1000),83.820000,83.925000,93.550000,96.100000,94.825000
Medium (1000-3000),81.175556,82.935556,84.648889,91.316667,87.982222
Large (3000-5000),77.062500,80.917500,66.465000,81.057500,73.765000

In [121]:
#sources by type

district_groups = school_summary.loc[:, ["School Type", "Average Math Score", "Average Reading Score",
                                     "Percent Passing Math", "Percent Passing Reading",
                                     "Overall Passing Rate"]].groupby("School Type")

district_groups.mean()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.472500,83.897500,93.620000,96.586250,95.102500
District,76.955714,80.965714,66.548571,80.798571,73.675714